AWS_REGION=ap-south-1
BYPASS_SIGN_UP_CODE=Officeverse123!
COGNITO_USER_POOL_NAME=<COGNITO_USER_POOL_NAME>
COGNITO_USER_POOL_ID=<COGNITO_USER_POOL_ID>
COGNITO_CLIENT_ID_1=<COGNITO_CLIENT_ID_1>
COGNITO_CLIENT_ID_2=<COGNITO_CLIENT_ID_2>
# for retrieving jwt token from cognito, used in local development
COGNITO_CLIENT_ID_DEV=<COGNITO_CLIENT_ID_DEV>
COGNITO_CLIENT_SECRET_DEV=<COGNITO_CLIENT_SECRET_DEV>
COGNITO_JWT_USERNAME=<COGNITO_JWT_USERNAME>
COGNITO_JWT_PASSWORD=<COGNITO_JWT_PASSWORD>
DB_NAME=<DB_NAME>
DB_URL=<DB_URL>
# local-bucket used in .env.local, replace bucket information for .env.dev
FILE_UPLOAD_BUCKET_NAME=local-bucket
FILE_BUCKET_ARN=arn:aws:s3:::local-bucket
